{
  "label": "HU pilot voting vignettes (rounds 1–9)",
  "static_mount": "/static/voting_fixtures/HU/",
  "round10_synthetic_pool": "round10_synthetic_pool.json",
  "round_files": [
    "rounds/round_01.json",
    "rounds/round_02.json",
    "rounds/round_03.json",
    "rounds/round_04.json",
    "rounds/round_05.json",
    "rounds/round_06.json",
    "rounds/round_07.json",
    "rounds/round_08.json",
    "rounds/round_09.json"
  ]
}
